C:\Users\Petr\Desktop\Lekce_7_HW\Lekce_7_HW\bin\Debug\net8.0\Lekce_7_HW.exe
C:\Users\Petr\Desktop\Lekce_7_HW\Lekce_7_HW\bin\Debug\net8.0\Lekce_7_HW.deps.json
C:\Users\Petr\Desktop\Lekce_7_HW\Lekce_7_HW\bin\Debug\net8.0\Lekce_7_HW.runtimeconfig.json
C:\Users\Petr\Desktop\Lekce_7_HW\Lekce_7_HW\bin\Debug\net8.0\Lekce_7_HW.dll
C:\Users\Petr\Desktop\Lekce_7_HW\Lekce_7_HW\bin\Debug\net8.0\Lekce_7_HW.pdb
C:\Users\Petr\Desktop\Lekce_7_HW\Lekce_7_HW\obj\Debug\net8.0\Lekce_7_HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Petr\Desktop\Lekce_7_HW\Lekce_7_HW\obj\Debug\net8.0\Lekce_7_HW.AssemblyInfoInputs.cache
C:\Users\Petr\Desktop\Lekce_7_HW\Lekce_7_HW\obj\Debug\net8.0\Lekce_7_HW.AssemblyInfo.cs
C:\Users\Petr\Desktop\Lekce_7_HW\Lekce_7_HW\obj\Debug\net8.0\Lekce_7_HW.csproj.CoreCompileInputs.cache
C:\Users\Petr\Desktop\Lekce_7_HW\Lekce_7_HW\obj\Debug\net8.0\Lekce_7_HW.dll
C:\Users\Petr\Desktop\Lekce_7_HW\Lekce_7_HW\obj\Debug\net8.0\refint\Lekce_7_HW.dll
C:\Users\Petr\Desktop\Lekce_7_HW\Lekce_7_HW\obj\Debug\net8.0\Lekce_7_HW.pdb
C:\Users\Petr\Desktop\Lekce_7_HW\Lekce_7_HW\obj\Debug\net8.0\Lekce_7_HW.genruntimeconfig.cache
C:\Users\Petr\Desktop\Lekce_7_HW\Lekce_7_HW\obj\Debug\net8.0\ref\Lekce_7_HW.dll
C:\Users\Petr\Desktop\Lekce_7_HW\Lekce_7_HW\obj\Debug\net8.0\Lekce_7_HW.sourcelink.json
